<project name="jangod" default="jar" basedir=".">
	<property name="jlogdir" value="${basedir}/../jvalog/war/WEB-INF/lib" />
	<property name="demodir" value="${basedir}/../moboxes/war/WEB-INF/lib" />
	<property name="product" value="jangod" />
	<property name="version" value="0.28" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="jar.file" value="${product}-${version}.jar" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<delete file="${basedir}/${jar.file}" quiet="true"/>
	</target>


	<target name="compile" depends="init">
		<echo>compile the source</echo>
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<include name="**/*.java" />
			<classpath refid="classpath" />
		</javac>
		<copy file="${src.dir}/META-INF/services/javax.script.ScriptEngineFactory" tofile="${build.dir}/META-INF/services/javax.script.ScriptEngineFactory" />
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${basedir}/${jar.file}">
			<fileset dir="${build.dir}">
				<include name="**/*.*" />
			</fileset>	
			<manifest>
				<attribute name="Class-Path" value="jcache-1.0-dev-3.jar" />
			</manifest>
		</jar>
		<copy file="${basedir}/${jar.file}" tofile="${jlogdir}/${jar.file}" />
		<copy file="${basedir}/${jar.file}" tofile="${demodir}/${jar.file}" />
		<delete dir="${build.dir}" quiet="true"/>
	</target>
</project>