POM_NAME=Carrot
POM_ARTIFACT_ID=carrot
POM_PACKAGING=aar
VERSION_NAME=2.4.3
VERSION_CODE=10
GROUP=au.com.codeka

POM_DESCRIPTION=Carrot is a Jinja-like templating library for Java.
POM_URL=https://github.com/codeka/carrot
POM_SCM_URL=https://github.com/codeka/carrot
POM_SCM_CONNECTION=scm:git:git://github.com:codeka/carrot.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com:codeka/carrot.git
POM_LICENCE_NAME=Apache License
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=codeka
POM_DEVELOPER_NAME=codeka

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
